{
  "name": "dropify-promo",
  "version": "1.0.0",
  "main": "cookie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs-src --open",
    "build": "vitepress build docs-src",
    "preview": "vitepress preview docs-src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "type": "module",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
